@HotelListing.Api_HostAddress = https://localhost:7107

GET {{HotelListing.Api_HostAddress}}/api/hotels

###

POST {{HotelListing.Api_HostAddress}}/api/hotels
Content-Type: application/json

 {
    "id": 3,
    "name": "Hotel Ana",
    "address": "Calle 25",
    "rating": 3.8
  }

###

@id=1
DELETE {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

GET {{HotelListing.Api_HostAddress}}/api/hotels/1

###

PUT {{HotelListing.Api_HostAddress}}/api/hotels/3
Content-Type: application/json

{
    "id": 3,
    "name": "Hotel Santa Ana",
    "address": "Calle 25",
    "rating": 3.8
  }


###
